apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
  creationTimestamp: "2019-10-08T09:53:22Z"
  generation: 3
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: hybris-operator
    app.kubernetes.io/name: hybris
    app.kubernetes.io/part-of: hybris
    ccv2.cx.sap.com/platform-aspect: accstorefront
  name: accstorefront
  namespace: default
  ownerReferences:
  - apiVersion: modelt.hybris.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Hybris
    name: b2c
    uid: fa7f15eb-e9ab-11e9-8061-000d3a2189e5
  resourceVersion: "30153007"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/accstorefront
  uid: 76b4dc88-e9b1-11e9-8065-000d3a218a5a
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/name: hybris
      ccv2.cx.sap.com/platform-aspect: accstorefront
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        ccv2.cx.sap.com/deployment-id: "30756"
        fluentbit.io/parser: mt-accstorefront
        platform-security-configmap-hash: "1996966820"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/managed-by: hybris-operator
        app.kubernetes.io/name: hybris
        app.kubernetes.io/part-of: hybris
        ccv2.cx.sap.com/platform-aspect: accstorefront
    spec:
      containers:
      - args:
        - accstorefront
        env:
        - name: HYBRIS_COUNTRY
          value: -Duser.country=DE
        - name: HYBRIS_LANGUAGE
          value: -Duser.language=de
        - name: HYBRIS_TIMEZONE
          value: -Duser.timezone=Europe/Berlin
        - name: HYBRIS_VARIANT
        - name: HYBRIS_MEM_BYTE_JAVA_OPTS
          value: -Xmx6442450944 -Xms6442450944
        - name: JAVA_OPTS
          value: -Dfile.encoding=UTF-8 -Duser.country=DE -Duser.language=de -Duser.timezone=Europe/Berlin
        - name: CATALINA_MEMORY_OPTS
          value: -XX:MaxTenuringThreshold=15 -XX:SurvivorRatio=8 -XX:NewRatio=1 -XX:+DisableExplicitGC
            -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=6 -XX:CMSInitiatingOccupancyFraction=75
            -XX:+CMSClassUnloadingEnabled -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled
            -XX:+CMSScavengeBeforeRemark -Xmx6442450944 -Xms6442450944
        - name: y_solr_config_Default_mode
          value: cloud
        - name: y_solr_config_Default_urls
          value: zookeeper-0.zookeeper,zookeeper-1.zookeeper,zookeeper-2.zookeeper
        - name: JVM_ROUTE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: INTERNAL_PROXIES
          value: 10\.24[456]\.\d{1,3}\.\d{1,3}|10\.240\.0\.\d{1,3}
        - name: TRUSTED_PROXIES
          value: 10\.24[456]\.\d{1,3}\.\d{1,3}
        - name: y_cluster_broadcast_method_jgroups_tcp_bind__addr
          value: $(POD_IP)
        - name: y_cluster_jgroups_lock_tcp_bind__addr
          value: $(POD_IP)
        - name: KEYSTORE_LOCATION
          value: /opt/hybris/bin/platform/tomcat/lib/keystore
        image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - java
              - -cp
              - /opt/ccv2-tools.jar
              - de.hybris.ccv2.tools.LocalShutdownSuspend
              - "8081"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            httpHeaders:
            - name: X-Forwarded-Proto
              value: https
            path: /modelt/liveness
            port: tomcat-http
            scheme: HTTP
          initialDelaySeconds: 1800
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 2
        name: platform
        ports:
        - containerPort: 8081
          name: tomcat-http
          protocol: TCP
        - containerPort: 8088
          name: tomcat-internal
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            httpHeaders:
            - name: X-Forwarded-Proto
              value: https
            path: /modelt/readiness
            port: tomcat-http
            scheme: HTTP
          initialDelaySeconds: 45
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 2
        resources:
          limits:
            cpu: "5"
            memory: 7680Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/aspects/accstorefront/hybris/conf/60-local.properties
          name: props-common
          subPath: local.properties
        - mountPath: /opt/security/config
          name: props-security
        - mountPath: /opt/security/saml
          name: props-saml
        - mountPath: /opt/aspects/accstorefront/hybris/conf/65-local.properties
          name: props-service-endpoints
          subPath: endpoints.properties
        - mountPath: /opt/hybris/config/security
          name: props-security-files
        - mountPath: /opt/aspects/accstorefront/hybris/conf/90-local.properties
          name: props-aspect
          subPath: local.properties
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: b2c
      serviceAccountName: b2c
      terminationGracePeriodSeconds: 300
      volumes:
      - configMap:
          defaultMode: 420
          name: platform-props-common
          optional: false
        name: props-common
      - configMap:
          defaultMode: 420
          name: platform-security
          optional: true
        name: props-security
      - configMap:
          defaultMode: 420
          name: platform-samlsinglesignon
          optional: true
        name: props-saml
      - configMap:
          defaultMode: 420
          name: service-endpoints
          optional: false
        name: props-service-endpoints
      - configMap:
          defaultMode: 420
          name: platform-security-files
          optional: true
        name: props-security-files
      - configMap:
          defaultMode: 420
          name: platform-props-accstorefront
          optional: false
        name: props-aspect
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2019-10-08T09:57:00Z"
    lastUpdateTime: "2019-10-08T09:57:00Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-10-08T09:53:22Z"
    lastUpdateTime: "2019-12-10T09:29:44Z"
    message: ReplicaSet "accstorefront-86fb9d95f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 3
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3