apiVersion: modelt.hybris.com/v1alpha1
kind: Environment
metadata:
  annotations:
    ae-version: "1912.15"
    cluster-name: kub
  creationTimestamp: "2019-08-06T14:13:17Z"
  generation: 1
  name: environment
  namespace: default
  resourceVersion: "41203278"
  selfLink: /apis/modelt.hybris.com/v1alpha1/namespaces/default/environments/environment
  uid: 5631cea5-b854-11e9-8df2-000d3a218504
spec:
  cloud:
    code: azure_westeurope
    iaas_provider: microsoft/azure
    name: azure_westeurope_cloud
  clusters:
  - armAuthenticationType: ServicePrincipal
    code: kub
    masterCount: 3
    masterVmType: Standard_F2s
    maxWorkerCount: 20
    minWorkerCount: 3
    name: kubernetes
    parameters: {}
    vmType: Standard_F16s
  code: p1
  database_schemas:
  - code: db
    database_name: cbtb6-gebrueder1-p1-db
    database_performance: FASTEST
    database_server:
      code: server
    short_term_retention_days: 35
  database_servers:
  - code: server
    server_name: cbtb6-gebrueder1-p1-server
  dynatraceUrl: https://weu.apm.sap.cx/e/ccv2-cust-cbtb6-gebrueder1-p1
  firewallrules:
  - action: allow
    application: https
    code: https_in_dmz_master_kub_derived_0
    destination:
      cidr: 10.1.2.200/32
      port: 443
    direction: inbound
    name: HTTPs incoming from DMZ to masters_kub_derived_0
    priority: 100
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: https
    code: https_in_dmz_master_kub_derived_1
    destination:
      cidr: 10.1.2.201/32
      port: 443
    direction: inbound
    name: HTTPs incoming from DMZ to masters_kub_derived_1
    priority: 101
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: https
    code: https_in_dmz_master_kub_derived_2
    destination:
      cidr: 10.1.2.202/32
      port: 443
    direction: inbound
    name: HTTPs incoming from DMZ to masters_kub_derived_2
    priority: 102
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: https
    code: https_in_dmz_master_kub_derived_3
    destination:
      cidr: 10.1.2.210/32
      port: 443
    direction: inbound
    name: HTTPs incoming from DMZ to masters_kub_derived_3
    priority: 103
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: any
    code: any_in_cluster_subnet_to_subnet_derived_0
    destination:
      cidr: 10.244.0.0/16
      port: 0
    direction: inbound
    name: Any incoming from VNet to cluster subnet_derived_0
    priority: 113
    protocol: any
    resolution: static
    source:
      cidr: 10.1.2.0/24
      port: 0
  - action: allow
    application: any
    code: any_in_cluster_subnet_to_subnet_derived_1
    destination:
      cidr: 10.1.2.0/24
      port: 0
    direction: inbound
    name: Any incoming from VNet to cluster subnet_derived_1
    priority: 114
    protocol: any
    resolution: static
    source:
      cidr: 10.244.0.0/16
      port: 0
  - action: allow
    application: ssh
    code: https2_in_dmz_kub_derived_0
    destination:
      cidr: 10.1.2.200/32
      port: 4443
    direction: inbound
    name: Https forwarding incoming from DMZ_kub_derived_0
    priority: 130
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: ssh
    code: https2_in_dmz_kub_derived_1
    destination:
      cidr: 10.1.2.201/32
      port: 4443
    direction: inbound
    name: Https forwarding incoming from DMZ_kub_derived_1
    priority: 131
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: ssh
    code: https2_in_dmz_kub_derived_2
    destination:
      cidr: 10.1.2.202/32
      port: 4443
    direction: inbound
    name: Https forwarding incoming from DMZ_kub_derived_2
    priority: 132
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: ssh
    code: https2_in_dmz_kub_derived_3
    destination:
      cidr: 10.1.2.210/32
      port: 4443
    direction: inbound
    name: Https forwarding incoming from DMZ_kub_derived_3
    priority: 133
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: any
    code: any_in_subnet_derived_0
    destination:
      cidr: 10.1.2.0/24
      port: 0
    direction: inbound
    name: Anything coming from the subnet_derived_0
    priority: 140
    protocol: tcp
    resolution: static
    source:
      cidr: 10.1.2.0/24
      port: 0
  - action: deny
    application: https
    code: all_in_deny_to_master_kub_derived_0
    destination:
      cidr: 10.1.2.200/32
      port: 0
    direction: inbound
    name: Deny all incoming from anywhere to masters_kub_derived_0
    priority: 160
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: deny
    application: https
    code: all_in_deny_to_master_kub_derived_1
    destination:
      cidr: 10.1.2.201/32
      port: 0
    direction: inbound
    name: Deny all incoming from anywhere to masters_kub_derived_1
    priority: 161
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: deny
    application: https
    code: all_in_deny_to_master_kub_derived_2
    destination:
      cidr: 10.1.2.202/32
      port: 0
    direction: inbound
    name: Deny all incoming from anywhere to masters_kub_derived_2
    priority: 162
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: deny
    application: https
    code: all_in_deny_to_master_kub_derived_3
    destination:
      cidr: 10.1.2.210/32
      port: 0
    direction: inbound
    name: Deny all incoming from anywhere to masters_kub_derived_3
    priority: 163
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: allow
    application: https
    code: https_in_dmz_master
    destination:
      cidr: 0.0.0.0/0
      port: 443
    direction: inbound
    name: HTTPs incoming from DMZ to masters
    priority: 100
    protocol: tcp
    resolution: cluster_masters
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: any
    code: any_in_cluster_subnet
    destination:
      cidr: 10.244.0.0/16
      port: 0
    direction: inbound
    name: Any incoming from cluster subnet
    priority: 110
    protocol: any
    resolution: static
    source:
      cidr: 10.244.0.0/16
      port: 0
  - action: allow
    application: any
    code: any_in_cluster_subnet_to_VNet
    destination:
      cidr: VirtualNetwork
      port: 0
    direction: inbound
    name: Any incoming from MS virtual IP
    priority: 111
    protocol: any
    resolution: static
    source:
      cidr: 168.63.129.16/32
      port: 0
  - action: allow
    application: any
    code: any_in_VNet_to_cluster_subnet
    destination:
      cidr: 168.63.129.16/32
      port: 0
    direction: inbound
    name: Any incoming from VNet to MS Virtual IP
    priority: 112
    protocol: any
    resolution: static
    source:
      cidr: VirtualNetwork
      port: 0
  - action: allow
    application: any
    code: any_in_cluster_subnet_to_subnet
    destination:
      cidr: 10.244.0.0/16
      port: 0
    direction: inbound
    name: Any incoming from VNet to cluster subnet
    priority: 113
    protocol: any
    resolution: cluster_subnet
    source:
      cidr: 10.244.0.0/16
      port: 0
  - action: allow
    application: ssh
    code: ssh_in_dmz
    destination:
      cidr: 0.0.0.0/0
      port: 22
    direction: inbound
    name: SSH incoming from DMZ
    priority: 120
    protocol: tcp
    resolution: static
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: ssh
    code: https2_in_dmz
    destination:
      cidr: 0.0.0.0/0
      port: 4443
    direction: inbound
    name: Https forwarding incoming from DMZ
    priority: 130
    protocol: tcp
    resolution: cluster_masters
    source:
      cidr: 10.240.0.0/24
      port: 0
  - action: allow
    application: any
    code: any_in_subnet
    destination:
      cidr: 0.0.0.0/0
      port: 0
    direction: inbound
    name: Anything coming from the subnet
    priority: 140
    protocol: tcp
    resolution: subnet_to_subnet
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: allow
    application: any
    code: loadbalancer_in
    destination:
      cidr: 0.0.0.0/0
      port: 0
    direction: inbound
    name: Anything coming from the loadbalancer
    priority: 150
    protocol: tcp
    resolution: static
    source:
      cidr: AzureLoadBalancer
      port: 0
  - action: deny
    application: https
    code: all_in_deny_to_master
    destination:
      cidr: 0.0.0.0/0
      port: 0
    direction: inbound
    name: Deny all incoming from anywhere to masters
    priority: 160
    protocol: tcp
    resolution: cluster_masters
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: allow
    application: http
    code: http_in_any
    destination:
      cidr: 0.0.0.0/0
      port: 80
    direction: inbound
    name: HTTP incoming from anywhere
    priority: 170
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: allow
    application: https
    code: https_in_any
    destination:
      cidr: 0.0.0.0/0
      port: 443
    direction: inbound
    name: HTTPs incoming from anywhere
    priority: 180
    protocol: tcp
    resolution: static
    source:
      cidr: 0.0.0.0/0
      port: 0
  - action: deny
    application: all
    code: all_vnets_in_to_any
    destination:
      cidr: VirtualNetwork
      port: 0
    direction: inbound
    name: All incoming from Vnet to Vent
    priority: 3000
    protocol: any
    resolution: static
    source:
      cidr: VirtualNetwork
      port: 0
  image_registries: []
  jumphosts: []
  media_storages:
  - access_restriction: ENVIRONMENT
    account_name: skcy5ppgbtbdpraeujo192a
    code: medias
    key: LlyOy3/s1vUK9fi8h80nVhiI0OFbrr5ve2t1IDUEJw9Gx7w1J/wI57ToZxE4bEYvjmw1x+F7huc8QLprttJ3lw==
    name: Medias
    replication: STANDARD_RAGRS
  - access_restriction: PROJECT
    account_name: yfxnknvq4dbiz8hwytxoqq2
    code: snapshots
    key: DI9PRdcpF7fFHoLil70YNLWvZgNPA6bEG+XaEtjuRzgN+w9k3BkKo/2uLVDO+eTCXBk5Q0zIPY9EZwwxWhCf4w==
    name: Snapshots
    replication: STANDARD_RAGRS
  - access_restriction: PROJECT
    account_name: vjoer4ddccw31w4zbirchsb
    code: business_metrics
    key: wABAJBMHLbYdkh3v23wmcdD/YFBKRLZWraX7HYMSZWEhIZYCbWW3/nzjynib9EqS63yRaBmpFiZamCPfcyVS+g==
    name: Business metrics
    replication: STANDARD_RAGRS
  - access_restriction: PUBLIC
    account_name: d7u4qn4j36zi6de0mu0egi9
    code: hotfolders
    key: CrkJgGkgGMfVu5yia9oNADJP4BHFYV1EbgIN0+cpB+meyjHV0byDYlOKHdCtE51Nii9naRovkXFDsiUxovK18w==
    name: Hot folders
    replication: STANDARD_RAGRS
  - access_restriction: ENVIRONMENT
    account_name: y8uc8jbogptwqzlehwxj6vh
    code: audit_logs
    key: /lgU9DYgLFUV7pqKs4a2VM/VN5qOoKlFVLRWxB+sVbTj9wKssf97hMj+s5LD36EcklqMf9Y0X0EA/E7UDl4cqQ==
    name: audit_logs
    replication: STANDARD_RAGRS
  - access_restriction: PUBLIC
    code: logs
    name: logs
    replication: STANDARD_LRS
  - access_restriction: PUBLIC
    account_name: jxnpzu1mvjym6b6hdhm4q7x
    code: static_media
    key: 14EUX616gI3iw97QH+UDSd345ZLWZlK59Oty1B0nWAlZQCvlckRjiTLmDksquhSyWTw5opzgo6dsa4BQIIDzPw==
    name: static_media
    replication: STANDARD_RAGRS
  name: p1
  parameters:
    vpn_installed: false
  persona: PROD
  service_deployments:
  - code: apache_ingress
    k8sServiceName: apache2-igc
    name: Apache Ingress
    parameters: {}
    requests:
      cpu: 500m
      delegate:
        cpu: 500m
        memory: 1000Mi
        storage: null
      memory: 1000Mi
    storageClass: default
  - code: default
    parameters: {}
    storageClass: default
  - code: hcs_admin
    parameters:
      customer-properties: []
      initialpassword:
      - password: WBtWWHD52akDsq8*9e$G_&de}
        uid: admin
        valid: true
      - password: '!R:!MwC[5@7g[-mWJ7N$,a0Qp'
        uid: anonymous
        valid: true
    requests:
      cpu: "6"
      delegate:
        cpu: "6"
        memory: 7Gi
        storage: null
      memory: 7Gi
    storageClass: default
  - code: hcs_common
    parameters:
      customer-properties: []
    storageClass: default
  - code: hcs_image_processing
    k8sServiceName: imageprocessing
    name: Image Processing
    parameters:
      create-endpoint: false
      dns-label: imageprocessing
      endpoint-code: imageprocessing
      endpoint-customer-readonly: true
      endpoint-name: Image Processing
      k8s-service: imageprocessing
    replicas: 1
    requests:
      cpu: "1"
      delegate:
        cpu: "1"
        memory: 1Gi
        storage: null
      memory: 1Gi
    storageClass: default
  - code: hcs_js_apps
    k8sServiceName: jsapps
    name: JS Storefront
    parameters:
      create-endpoint: true
      dns-label: jsapps
      endpoint-code: jsapps
      endpoint-customer-readonly: false
      endpoint-name: JS Storefront
    replicas: 3
    requests:
      cpu: "1"
      delegate:
        cpu: "1"
        memory: 2Gi
        storage: null
      memory: 2Gi
    storageClass: default
  - code: hcs_js_apps_ssr
    name: JS SSR Storefront
    parameters: {}
    requests:
      cpu: "1"
      delegate:
        cpu: "1"
        memory: 1Gi
        storage: null
      memory: 1Gi
    storageClass: default
  - autoscalingConfiguration:
      enabled: false
      maxMetricTarget: 80
      maxReplicas: 6
      metricStrategy: CPU
      minMetricTarget: 50
      minReplicas: 3
      scalingStrategy: MIN_MAX_REPLICAS
    code: hcs_platform_accstorefront
    k8sServiceName: accstorefront
    name: Storefront
    parameters:
      create-endpoint: true
      customer-properties: []
      dns-label: accstorefront
      endpoint-code: storefront
      endpoint-name: Storefront
      externally-monitorable: true
    replicas: 3
    requests:
      cpu: "5"
      delegate:
        cpu: "5"
        memory: 6Gi
        storage: null
      memory: 6Gi
    storageClass: default
  - code: hcs_platform_api
    k8sServiceName: api
    name: API
    parameters:
      create-endpoint: true
      customer-properties: []
      dns-label: api
      endpoint-code: api
      endpoint-name: API
    replicas: 2
    requests:
      cpu: "1"
      delegate:
        cpu: "1"
        memory: 2Gi
        storage: null
      memory: 2Gi
    storageClass: default
  - code: hcs_platform_backgroundProcessing
    k8sServiceName: backgroundprocessing
    name: Background processing
    parameters:
      create-endpoint: true
      customer-properties: []
      dns-label: backgroundprocessing
      endpoint-code: processing
      endpoint-name: Background Processing
      stop-before-snapshot: true
    replicas: 2
    requests:
      cpu: "4"
      delegate:
        cpu: "4"
        memory: 6Gi
        storage: null
      memory: 6Gi
    storageClass: default
  - code: hcs_platform_backoffice
    k8sServiceName: backoffice
    name: Backoffice
    parameters:
      create-endpoint: true
      customer-properties: []
      dns-label: backoffice
      endpoint-code: backoffice
      endpoint-name: Backoffice
    replicas: 2
    requests:
      cpu: "2"
      delegate:
        cpu: "2"
        memory: 6Gi
        storage: null
      memory: 6Gi
    storageClass: default
  - code: hcs_search_solr
    k8sServiceName: solr
    name: Solr
    parameters:
      create-endpoint: true
      customer-properties: []
      dns-label: solr
      endpoint-code: solr
      endpoint-name: Solr
    replicas: 4
    requests:
      cpu: "2"
      delegate:
        cpu: "2"
        memory: 4Gi
        storage: 10Gi
      memory: 4Gi
      storage: 10Gi
    storageClass: managed-premium
  - code: hcs_search_zookeeper
    k8sServiceName: zookeeper
    name: Zookeeper
    parameters: {}
    replicas: 3
    requests:
      cpu: 200m
      delegate:
        cpu: 200m
        memory: 500Mi
        storage: 5Gi
      memory: 500Mi
      storage: 5Gi
    storageClass: managed-premium
  - code: logging_kibana
    k8sServiceName: logging/kibana
    name: Kibana
    parameters:
      create-endpoint: true
      dns-label: logs
      endpoint-access: ALLOW_ALL
      endpoint-code: kibana
      endpoint-customer-readonly: true
      endpoint-name: Logging
    storageClass: default
  status: MATERIALIZED
  webproxies:
  - access: allow_all
    clusterCode: kub
    code: public
    defaultDnsEntry: '*.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com'
    endpoints:
    - access: deny_all
      code: api
      customerAccess: EDITABLE
      domainName: api.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: api
      maintenanceMode: false
      priority: 1
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: deny_all
      code: backoffice
      customerAccess: EDITABLE
      domainName: backoffice.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: backoffice
      maintenanceMode: false
      priority: 2
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: deny_all
      code: jsapps
      customerAccess: EDITABLE
      domainName: jsapps.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: jsapps
      maintenanceMode: false
      priority: 3
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: allow_all
      code: kibana
      customerAccess: READ_ONLY
      domainName: logs.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: logging/kibana
      maintenanceMode: false
      priority: 4
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: deny_all
      code: processing
      customerAccess: EDITABLE
      domainName: backgroundprocessing.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: backgroundprocessing
      maintenanceMode: false
      priority: 5
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: deny_all
      code: solr
      customerAccess: EDITABLE
      domainName: solr.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: solr
      maintenanceMode: false
      priority: 6
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    - access: deny_all
      code: storefront
      customerAccess: EDITABLE
      domainName: accstorefront.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
      ipfilteringSets: []
      k8sService: accstorefront
      maintenanceMode: false
      priority: 7
      protocol: https
      redirectSets: []
      sslCertificate:
        cacrt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        code: 3dnsj3gu9z
        crt-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.crt
        key-url: secret://gebrueder1-certificate-3dnsj3gu9z/tls.key
    ipAddress: 13.94.134.104
    ipfilteringSets: []
    name: Default