apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2019-10-08T09:12:59Z"
  generation: 1
  name: hcs-operator
  namespace: default
  resourceVersion: "22023256"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/hcs-operator
  uid: d2b776d3-e9ab-11e9-8061-000d3a2189e5
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hcs-operator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        ae-version: "1908.10"
      creationTimestamp: null
      labels:
        access-apiserver: ""
        app: hcs-operator
    spec:
      containers:
      - args:
        - -crd
        - -v=3
        image: modeltimagerepo.azurecr.io/cb/hybris-operator:0.4.5.21-rc1
        imagePullPolicy: Always
        name: operator
        ports:
        - containerPort: 10254
          name: healthz
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: healthz
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: hybris-registry-secret
      - name: image-registry-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-10-08T09:12:59Z"
    lastUpdateTime: "2019-10-08T09:13:32Z"
    message: ReplicaSet "hcs-operator-5584bbf59f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2019-11-07T04:03:06Z"
    lastUpdateTime: "2019-11-07T04:03:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1