apiVersion: modelt.hybris.com/v1alpha1
kind: Hybris
metadata:
  annotations:
    ccv2.cx.sap.com/build-code: "20190905.1"
    ccv2.cx.sap.com/deployment-id: "30756"
  creationTimestamp: "2019-10-08T09:14:06Z"
  generation: 1
  name: b2c
  namespace: default
  resourceVersion: "42663620"
  selfLink: /apis/modelt.hybris.com/v1alpha1/namespaces/default/hybrises/b2c
  uid: fa7f15eb-e9ab-11e9-8061-000d3a2189e5
spec:
  configrefs:
    imagepull:
    - image-registry-secret
    - project-registry-secret
    - hybris-registry-secret
  datahub: {}
  hybris:
    admin:
      image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
      requests:
        cpu: "6"
        memory: 7Gi
    aspects:
    - image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
      name: api
      probe: {}
      replicas: 2
      requests:
        cpu: "1"
        memory: 2Gi
      terminationGracePeriodSeconds: 300
    - autoscalingConfiguration:
        enabled: false
        maxMetricTarget: 80
        maxReplicas: 6
        metricStrategy: CPU
        minMetricTarget: 50
        minReplicas: 3
        scalingStrategy: MIN_MAX_REPLICAS
      image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
      name: accstorefront
      probe: {}
      replicas: 3
      requests:
        cpu: "5"
        memory: 6Gi
      terminationGracePeriodSeconds: 300
    - image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
      name: backgroundProcessing
      probe: {}
      replicas: 2
      requests:
        cpu: "4"
        memory: 6Gi
      terminationGracePeriodSeconds: 300
    - image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/platform:20190905.1
      name: backoffice
      probe: {}
      replicas: 2
      requests:
        cpu: "2"
        memory: 6Gi
      terminationGracePeriodSeconds: 300
    regionalSettings:
      country: DE
      language: de
      timezone: Europe/Berlin
  imageprocessing:
    image: ""
    name: imageprocessing
    replicas: 1
    requests:
      cpu: "1"
      memory: 1Gi
  jsapps:
    replicas: 3
    requests:
      cpu: "1"
      memory: 2Gi
  search:
    solr:
      image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/solr:hash-067e2a4a55cb92720fedd1a7791ede8845d0ce5df3e514d0388949d6f14f3d54
      probe: {}
      replicas: 4
      requests:
        cpu: "2"
        memory: 4Gi
      volumeSpec:
        dataSource: null
        resources:
          requests:
            storage: 10Gi
        storageClassName: managed-premium
    zookeeper:
      image: cbtb6gebrueder1z0projec.azurecr.io/gebrueder1/zookeeper:hash-b9ee0167226430dc4c553e8f98913cada5889c6c6cfcc4e4279ad3d97485de60
      probe: {}
      requests:
        cpu: 200m
        memory: 500Mi
      volumeSpec:
        dataSource: null
        resources:
          requests:
            storage: 5Gi
        storageClassName: managed-premium
  services:
  - endpoints:
    - url: https://backoffice.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: backoffice
  - endpoints:
    - url: https://backgroundprocessing.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: backgroundprocessing
  - endpoints:
    - url: https://solr.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: solr
  - endpoints:
    - url: https://accstorefront.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: accstorefront
  - endpoints:
    - url: https://api.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: api
  - endpoints:
    - url: https://jsapps.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: jsapps
  - endpoints:
    - url: https://logs.cbtb6-gebrueder1-p1-public.model-t.cc.commerce.ondemand.com
    name: logging/kibana
status:
  componentStatuses:
  - group: search
    name: zookeeper
    state:
      running:
        since: "2020-01-18T09:32:22Z"
  - group: search
    name: solr
    state:
      running:
        since: "2019-11-07T05:31:57Z"
  - group: hybris
    name: api
    state:
      running:
        since: "2019-12-10T09:23:08Z"
  - group: hybris
    name: accstorefront
    state:
      running:
        since: "2019-12-10T09:29:46Z"
  - group: hybris
    name: backgroundprocessing
    state:
      running:
        since: "2020-01-29T13:51:57Z"
  - group: hybris
    name: backoffice
    state:
      running:
        since: "2020-01-30T03:05:58Z"
  conditions:
  - lastTransitionTime: "2019-10-08T09:53:20Z"
    message: Last update Job completed (platform-update-201909051-30756)
    reason: CompletedUpdateJob
    status: "False"
    type: UpdateProgressing
  - lastTransitionTime: "2020-01-30T03:05:58Z"
    message: Hybris deployment is operational.
    reason: DeploymentReady
    status: "True"
    type: Available