apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2019-08-06T14:13:25Z"
  generation: 1
  name: scale-operator
  namespace: default
  resourceVersion: "22023174"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/scale-operator
  uid: 5b3ef83d-b854-11e9-8df2-000d3a218504
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: scale-operator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        ae-version: "1907.3"
      creationTimestamp: null
      labels:
        access-apiserver: ""
        app: scale-operator
    spec:
      containers:
      - image: modeltimagerepo.azurecr.io/modelt/autoscaler-operator:0.4.0.1
        imagePullPolicy: Always
        name: scale-op
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: hybris-registry-secret
      - name: image-registry-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-08-06T14:13:25Z"
    lastUpdateTime: "2019-08-06T14:14:24Z"
    message: ReplicaSet "scale-operator-649587f5fd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2019-11-07T04:02:42Z"
    lastUpdateTime: "2019-11-07T04:02:42Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1